<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square150x150logo src="/mstile-150x150.png?v=Jy7Kl8dW0b"/>
            <TileColor>#b91d47</TileColor>
        </tile>
    </msapplication>
</browserconfig>
